spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url = jdbc:h2:mem:bank_account
spring.datasource.username = h2
spring.datasource.password =  
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect  

#enabling the H2 console  
spring.h2.console.enabled=true  
spring.datasource.initialize=true
server.port=8081

